# name of the server host to be used at least as cors_allowed_origins in flask
# if not set CORS is ignored
#HOST=localhost

# CouchDB URL - when running with example settings it does not need to be changed
#COUCHDB_URL = http://doko3000-couchdb:5984
# CouchDB database, if not set defaults to doko3000
#COUCHDB_DATABASE = doko3000
# CouchDB user used by doko3000 and couchdb containers - needed for container initialization
COUCHDB_USER=admin
# CouchDB password used by doko3000 and couchdb containers - needed for container initialization
COUCHDB_PASSWORD=doko3000

# secret key for flask sessions - advised to be set
SECRET_KEY=change_me
